import ariesImage from './assets/zodiac-images/aries.png';
import ariesStars from './assets/zodiac-stars/aries.png';
import ariesIcon from './assets/zodiac-icons/aries.png';
import taurusImage from './assets/zodiac-images/taurus.png';
import taurusStars from './assets/zodiac-stars/taurus.png';
import taurusIcon from './assets/zodiac-icons/taurus.png';
import geminiImage from './assets/zodiac-images/gemini.png';
import geminiStars from './assets/zodiac-stars/gemini.png';
import geminiIcon from './assets/zodiac-icons/gemini.png';
import cancerImage from './assets/zodiac-images/cancer.png';
import cancerStars from './assets/zodiac-stars/cancer.png';
import cancerIcon from './assets/zodiac-icons/cancer.png';
import leoImage from './assets/zodiac-images/leo.png';
import leoStars from './assets/zodiac-stars/leo.png';
import leoIcon from './assets/zodiac-icons/leo.png';
import virgoImage from './assets/zodiac-images/virgo.png';
import virgoStars from './assets/zodiac-stars/virgo.png';
import virgoIcon from './assets/zodiac-icons/virgo.png';
import libraImage from './assets/zodiac-images/libra.png';
import libraStars from './assets/zodiac-stars/libra.png';
import libraIcon from './assets/zodiac-icons/libra.png';
import scorpioImage from './assets/zodiac-images/scorpio.png';
import scorpioStars from './assets/zodiac-stars/scorpio.png';
import scorpioIcon from './assets/zodiac-icons/scorpio.png';
import sagittariusImage from './assets/zodiac-images/sagittarius.png';
import sagittariusStars from './assets/zodiac-stars/sagittarius.png';
import sagittariusIcon from './assets/zodiac-icons/sagittarius.png';
import capricornImage from './assets/zodiac-images/capricorn.png';
import capricornStars from './assets/zodiac-stars/capricorn.png';
import capricornIcon from './assets/zodiac-icons/capricorn.png';
import aquariusImage from './assets/zodiac-images/aquarius.png';
import aquariusStars from './assets/zodiac-stars/aquarius.png';
import aquariusIcon from './assets/zodiac-icons/aquarius.png';
import piscesImage from './assets/zodiac-images/pisces.png';
import piscesStars from './assets/zodiac-stars/pisces.png';
import piscesIcon from './assets/zodiac-icons/pisces.png';

const zodiacs = [
  {
    id: 'aries',
    title: 'Овен',
    image: ariesImage,
    stars: ariesStars,
    icon: ariesIcon,
    date: '(21 мар - 20 апр)',
  },
  {
    id: 'taurus',
    title: 'Телец',
    image: taurusImage,
    stars: taurusStars,
    icon: taurusIcon,
    date: '(21 апр - 20 мая)',
  },
  {
    id: 'gemini',
    title: 'Близнецы',
    image: geminiImage,
    stars: geminiStars,
    icon: geminiIcon,
    date: '(21 мая - 20 июн)',
  },
  {
    id: 'cancer',
    title: 'Рак',
    image: cancerImage,
    stars: cancerStars,
    icon: cancerIcon,
    date: '(21 июн - 22 июл)',
  },
  {
    id: 'leo',
    title: 'Лев',
    image: leoImage,
    stars: leoStars,
    icon: leoIcon,
    date: '(23 июл - 22 авг)',
  },
  {
    id: 'virgo',
    title: 'Дева',
    image: virgoImage,
    stars: virgoStars,
    icon: virgoIcon,
    date: '(23 авг - 22 сен)',
  },
  {
    id: 'libra',
    title: 'Весы',
    image: libraImage,
    stars: libraStars,
    icon: libraIcon,
    date: '(23 сент - 22 окт)',
  },
  {
    id: 'scorpio',
    title: 'Скорпион',
    image: scorpioImage,
    stars: scorpioStars,
    icon: scorpioIcon,
    date: '(23 окт - 22 ноя)',
  },
  {
    id: 'sagittarius',
    title: 'Стрелец',
    image: sagittariusImage,
    stars: sagittariusStars,
    icon: sagittariusIcon,
    date: '(23 ноя - 21 дек)',
  },
  {
    id: 'capricorn',
    title: 'Козерог',
    image: capricornImage,
    stars: capricornStars,
    icon: capricornIcon,
    date: '(22 дек - 19 янв)',
  },
  {
    id: 'aquarius',
    title: 'Водолей',
    image: aquariusImage,
    stars: aquariusStars,
    icon: aquariusIcon,
    date: '(20 янв - 19 фев)',
  },
  {
    id: 'pisces',
    title: 'Рыбы',
    image: piscesImage,
    stars: piscesStars,
    icon: piscesIcon,
    date: '(20 фев - 20 мар)',
  },
];

export const compatibilities = {
  aries: {
    aries: [
      '91',
      'Они одинаковые, но есть одно но: каждый из них настолько ярко проявляет свои гендерные роли, что они кажутся совершенно разными.',
    ],
    taurus: [
      '81',
      'Она сможет оставаться яркой и активной рядом с ним, он – медлительным, но настойчивым. И когда ее внешний напор встречается с его внутренним, начинается молчаливая схватка двух упрямцев. Потом они влюбляются друг в друга и бороться становится еще интереснее.',
    ],
    gemini: [
      '72',
      'Она огненная, он воздушный. Он может дать ей разгореться еще сильнее или наоборот, затушить ее пламя. Она его, конечно, не обожжет, но точно останется надолго в его памяти.',
    ],
    cancer: [
      '81',
      'Она – яркая и строптивая, он – нерешительный и сентиментальный. Кажется, они друг для друга именно то, что нужно. Конечно, ссор не избежать – но мириться они будут так сладко, что полюбят эти ссоры.',
    ],
    leo: [
      '97',
      'Оба они приналежат к стихии Огня: яркие и энергичные, вспыхивают быстро и так же быстро сгорают.',
    ],
    virgo: [
      '84',
      'Если она — это пожар, то он — портативный огнетушитель. Удобный, практичный, своевременный.',
    ],
    libra: [
      '83',
      'Возможно, это нестандартное распределение ролей — настойчивая женщина и податливый мужчина — но им самим такое положение вещей очень даже нравится.',
    ],
    scorpio: [
      '76',
      'Женщина-Овен принадлежит к разряду тех женщин, кто не привык долго ждать и берет инициативу в свои руки, а мужчина-Скорпион из тех, кто любит, когда женщина проявляет себя четко и самостоятельно.',
    ],
    sagittarius: [
      '92',
      'В ней, конечно, больше огня, но и он не промах. Но сможет ли эта яркая собственница примириться с исключительным свободолюбием мужчины-Стрельца?',
    ],
    capricorn: [
      '82',
      'Женщина-Овен поражает своим напором, мужчина-Козерог — своей упорностью. Такие похожие слова, и такой разный смысл.',
    ],
    aquarius: [
      '82',
      'Она — яркая и напористая, он — непредсказуемый и свободолюбивый. Сумеет ли она удержать его? Сумеет ли он оказать ей достойное сопротивление, но не переборщить?',
    ],
    pisces: [
      '87',
      'Они очень разные. Она — яркость и напор, он — мягкость и бездействие. Возможно, она сумеет зарядить его.',
    ],
  },
  taurus: {
    aries: [
      '72',
      'Она — мягкая, но упрямая, он — строптивый, порывистый, страстный. Он вполне может показать ей, какая энергия прячется внутри нее самой. Но нужно ли ей это?',
    ],
    taurus: [
      '87',
      'Они стоят друг друга. Наконец-то у каждого их них нашелся достойный друг. Или соперник?',
    ],
    gemini: [
      '73',
      'Она – приземленная и очень практичная, он – легкий и ветренный. Сумеет ли он надолго задержаться рядом с ней?',
    ],
    cancer: [
      '83',
      'Женщина-Телец и мужчина-Рак совершенно точно сумеют создать прочные и долгие отношения, ведь у них так много точек соприкосновения.',
    ],
    leo: [
      '88',
      'Их отношения — это союз земной невозмутимости и огненной страсти. Хотя, постойте — до союза там далеко.',
    ],
    virgo: [
      '92',
      'Они так похожи. Оба настроены на длительные и честные отношения. Не будет ли им скучно друг с другом?',
    ],
    libra: [
      '92',
      'Она — земная и практичная, он — возвышенный идеалист. Сумеет ли она «спустить его на землю» или он заставит ее сбросить груз земных забот?',
    ],
    scorpio: [
      '98',
      'Они представляют собой противоположности. Она не любит громких слов и яркой страсти, он же, напротив, живет только этим. Смогут ли эти двое найти что-то общее?',
    ],
    sagittarius: [
      '81',
      'Она — приземленная, спокойная и рассудительная. Он — оптимистичный, неугомонный. Что они смогут друг другу дать?',
    ],
    capricorn: ['89', 'Они подходят друг другу почти так же, как женщина-Козерог и мужчина-Телец.'],
    aquarius: [
      '83',
      'Она — земная, стабильная, любит комфорт и удовольствия. Он — неземной, нестабильный, и на комфорт ему плевать.',
    ],
    pisces: [
      '91',
      'Они неплохо подходят друг другу. Она — приземленная и заботливая, он — отстраненный и чувствительный.',
    ],
  },
  gemini: {
    aries: [
      '83',
      'Они составят интересную пару: она — непостоянная и ускользающая, он — страстный и импульсивный. Сумеет ли он ее удержать?',
    ],
    taurus: [
      '73',
      'Она — легкая и непостоянная, он — сама стабильность и постоянство. Смогут ли они вместе достичь гармонии?',
    ],
    gemini: [
      '84',
      'Оба они — воздушны, легкие, любящие общение и развлечения. Кажется, они сумеют найти общий язык.',
    ],
    cancer: [
      '67',
      'Женщина-Близнецы – воздушная, переменчивая. Мужчина-Рак – застенчивый, внутренне противоречивый. Она сможет раскрепостить его, а он обеспечит ей нежность и покой.',
    ],
    leo: [
      '81',
      'Она — живая и непосредственная, он — яркий и очень честолюбивый. Сможет ли она увлечься им?',
    ],
    virgo: [
      '93',
      'Женщина-Близнецы отличается воздушностью, а мужчина-Дева — наоборот, практичностью и приземленностью. Найдут ли они о чем поговорить?',
    ],
    libra: ['89', 'Они оба — воздушные, любят общение и друг друга. Особенно друг друга.'],
    scorpio: [
      '93',
      'Их различие в том, что она пытается не драматизировать ни при каких обстоятельствах, а он — гуру драматизации.',
    ],
    sagittarius: [
      '98',
      'Это две противоположности. Которые, как известно, притягиваются. Со страшной силой.',
    ],
    capricorn: [
      '82',
      'Она – легка, несколько поверхностная, он – строгий, даже суровый. Кажется, сложно придумать более разных персонажей. Но они встретились и даже захотели быть вместе. Почему?',
    ],
    aquarius: [
      '93',
      'Они очень похожи. Оба принадлежат к стихии Воздуха, отсюда и глубинное взаимопонимание.',
    ],
    pisces: ['82', 'Женщина-Близнецы и мужчина-Рыбы вполне могут составить счастье друг друга.'],
  },
  cancer: {
    aries: [
      '91',
      'Она — нежная, неуловимая, смешливая, скромная и сексуальная одновременно. Он — сильный, смелый, активный — огненный! Теперь понимаете, почему они мечтают друг о друге?',
    ],
    taurus: [
      '93',
      'Кажется, они созданы друг для друга: она — нежная и такая семейная, он — чрезвычайно заботливый и спокойный.',
    ],
    gemini: ['77', 'Она — нежная и осторожная, он — весельчак и повеса. Он точно ее очарует.'],
    cancer: [
      '83',
      'Когда они встречаются, им кажется, что они нашли друг друга. Возможно, это действительно так.',
    ],
    leo: [
      '82',
      'Это люди разных стихий, разного склада. Она — мягкая, нежная, пленительная. Он — царственный и важный. Похоже на Татьяну и Онегина — остается надеяться, что их отношения все же не обречены.',
    ],
    virgo: [
      '84',
      'Она — идеальная жена, он — лучший муж, по мнению многих. Слишком идеально, не так ли?',
    ],
    libra: ['94', 'Они оба любят любовь, но немного по-разному.'],
    scorpio: [
      '91',
      'Она – сама нежность, он – чистая страсть. Где та золотая середина, на которой они наконец встретятся и захотят поделиться друг с другом тем, что из себя представляют?',
    ],
    sagittarius: [
      '82',
      'Рак и Стрелец — знаки трудносовместимые: там, где Рак хочет осесть и остепениться, у Стрельца только начинается веселая кочевая жизнь.',
    ],
    capricorn: ['96', 'Они полные противоположности. Любят друг друга, но бегут друг от друга.'],
    aquarius: [
      '84',
      'Она мягкая и нежная, он порывистый, «воздушный». Найдут ли они точки соприкосновения?',
    ],
    pisces: [
      '90',
      'Они оба принадлежат к Водной стихии, так что понимают, чего хотят — они сами и те, кого они любят.Женщина-Близнецы и мужчина-Рыбы вполне могут составить счастье друг друга.',
    ],
  },
  leo: {
    aries: [
      '99',
      'Они оба знают, чего хотят. Поэтому долго не раздумывают, быть им вместе или нет.',
    ],
    taurus: ['91', 'На расстоянии они нравятся друг другу больше, чем вблизи.'],
    gemini: [
      '68',
      'Эта пара может похвастаться тем, что вместе они найдут выход из любой ситуации: благодаря неиссякаемому энтузиазму женщины-Льва и обширным связям мужчины-Близнеца.',
    ],
    cancer: ['71', 'Это союз воды и огня: будет чувственно и горячо.'],
    leo: [
      '87',
      'Это встреча двух царей — точнее, царя и царицы. Скорее всего, они так и не сумеют определить, кто из них победил в соревновании на величественность, но кое-что они все же для себя выяснят.',
    ],
    virgo: [
      '86',
      'Она — страстная, он — холодный. Вероятно, их притягивает друг к другу именно в силу такой противоположности характеров.',
    ],
    libra: [
      '79',
      'Они достаточно разные, чтобы привлечь внимание друг друга — и достаточно похожие, чтобы продолжить знакомство.',
    ],
    scorpio: ['98', 'Они оба — огненные, порывистые, сложные. Им будет страшно интересно вместе.'],
    sagittarius: ['90', 'Они очень похожи. Яркие, самодостаточные — особенно она.'],
    capricorn: ['76', 'Она такая жаркая, а он такой холодный. Они точно полюбят друг друга.'],
    aquarius: [
      '97',
      'Она – полная эгоистка, он же – законченный альтруист. Как думаете, кто в этой паре будет центром Вселенной?',
    ],
    pisces: [
      '83',
      'Она — яркая и страстная, он — нежный и робкий. Они должны неплохо друг другу подойти.',
    ],
  },
  virgo: {
    aries: ['71', 'Она — земная, он — огненный. Когда они соединяются, они могут свернуть горы.'],
    taurus: [
      '69',
      'Они оба земные, практичные. Им будет комфортно друг с другом. Но интересно ли?',
    ],
    gemini: [
      '75',
      'Они оба находятся под управлением Меркурия. Ее планета наделяет здоровой практичностью и скептицизмом, его – высокой контактностью и легкостью характера. Смогут ли они чем-то поделиться друг с другом?',
    ],
    cancer: ['81', 'Она — практичная, он — ранимый. Думается, они отлично подойдут друг другу.'],
    leo: [
      '73',
      'Ей может быть непонятна его страсть к славе и влиянию. Он же не разделит ее скромности.',
    ],
    virgo: [
      '75',
      'Они так похожи, что просто не могут не заметить друг друга. Но смогут ли они по-настоящему заинтересоваться друг другом – вот это вопрос.',
    ],
    libra: ['74', 'Она любит порядок, он — гармонию. Посмотрим, насколько совместимы эти понятия.'],
    scorpio: [
      '98',
      'Она – практична и порядочна. Он – горяч и хладнокровен одновременно. Их встреча похожа на встречу удава и мышки – очень хитрой мышки.',
    ],
    sagittarius: [
      '72',
      'Она совсем не любит спешить, он же мчится на всех парусах, чтобы успеть. Совпадут ли когда-нибудь их ритмы?',
    ],
    capricorn: [
      '61',
      'Они оба – воплощение практичности и стабильности. Не станет ли им скучно друг с другом?',
    ],
    aquarius: [
      '72',
      'Она — та, которая твердо стоит на ногах, он – вечно витает в облаках. Удастся ли ей спустить его на землю?',
    ],
    pisces: [
      '67',
      'Она – сама рациональность и практичность. Он всегда расслаблен и имеет богатое воображение. Она привыкла к четкому графику, ему же по душе спонтанность и отсутствие рамок. Найдут ли они точки соприкосновения?',
    ],
  },
  libra: {
    aries: [
      '82',
      'Она – сама мягкость и дипломатичность, он же состоит из желания и нетерпения. Кажется, они созданы друг для друга. Или…',
    ],
    taurus: ['93', 'Они так похожи: оба стремятся к гармонии и любви.'],
    gemini: [
      '93',
      'Это союз двух легких, воздушных людей. Иногда, впрочем, им будет просто необходимо приземлиться.',
    ],
    cancer: [
      '78',
      'Отношения между женщиной-Весы и мужчиной-Раком будут нежными и романтичными. Но крепкими ли?',
    ],
    leo: ['89', 'Ей нравится его огонь, ему — ее воздушность.'],
    virgo: ['85', 'Она — мягкая и романтичная, он — практичный, устойчивый, серьезный.'],
    libra: ['91', 'Пожалуй, это самый дипломатичный союз из всех возможных.'],
    scorpio: [
      '64',
      'Она специалист по внешней гармонии, он — по внутренней дисгармонии. Кажется, им нужно многое обсудить.',
    ],
    sagittarius: [
      '88',
      'Она – романтичная, он – оптимистичный. Она сглаживает острые углы, он попросту не обращает на них внимания.',
    ],
    capricorn: [
      '92',
      'Она — легкая и приятная, он — настоящий мужчина. Кажется, они нашли друг друга.',
    ],
    aquarius: [
      '96',
      'Они оба не любят долгих выяснений отношений, а любят когда все легко, просто и хорошо.',
    ],
    pisces: [
      '81',
      'Женщина-Весы и мужчина-Рыбы вместе составят красивую пару, она — нежная и бесконфликтная, он — тонкий и понимающий.',
    ],
  },
  scorpio: {
    aries: [
      '72',
      'Они оба страстные и знают, чего хотят. Главное, чтобы они хотели одного и того же.',
    ],
    taurus: [
      '60',
      'Она сама страсть, а он – покой. Она мятеж, он – безмятежность. Они действительно нуждаются друг в друге, но понимают это далеко не сразу.',
    ],
    gemini: [
      '58',
      'Они довольно разные. Он вряд ли разделит ее тягу к эмоционально насыщенной жизни.',
    ],
    cancer: [
      '89',
      'Они будут понимать друг друга с полуслова, потому что оба тонкие, чувственные, нежные и страстные. Они по-настоящему любят любовь.',
    ],
    leo: ['92', 'Они оба яркие и страстные — не много ли огня на двоих?'],
    virgo: [
      '76',
      'Она — самая страстная представительница зодиака, он — самый прагматичный. Что между ними общего?',
    ],
    libra: [
      '77',
      'Женщина-Скорпион – пожалуй, самая страстная из всех, кто встречался на его пути. Он – робкий, застенчивый, дипломатичный. Сумеет ли она его раскрепостить и раскрыть так, чтобы ей самой стало невыносимо интересно?..',
    ],
    scorpio: [
      '94',
      'Это два сгустка кипучей энергии, страсти, завышенных амбиций и глубокой чувствительности. Оказавшись рядом, они вряд ли смогут отказаться от искушения попробовать друг друга на вкус.',
    ],
    sagittarius: [
      '92',
      'Она — любительница глубоких и интенсивных эмоций, он же предпочитает свободу и легкость. Сумеет ли она завладеть его сердцем?',
    ],
    capricorn: [
      '100',
      'Женщина-Скорпион — самая страстная из всех зодиакальных дам. Мужчина-Козерог — самый закрытый и строгий мужчина, которых вы когда либо встречали. Сумеет ли она раскрыть его? Под силу ли ему удержать ее?',
    ],
    aquarius: [
      '88',
      'Женщина-Скорпион и мужчина-Водолей сумеют поладить друг с другом. Оба они целеустремленные, бесшабашны и ценят внутреннюю свободу личности.',
    ],
    pisces: [
      '97',
      'Они оба — чувственные, страстные и нежные. Романтики между этими двумя будет море.',
    ],
  },
  sagittarius: {
    aries: ['84', 'Они оба яркие, огненные — довольно неплохо подходят друг другу.'],
    taurus: [
      '72',
      'Она довольно яркая и активная, он же не привык особенно напрягаться. Интересно, сумеет ли она хотя бы немного растормошить его?',
    ],
    gemini: [
      '100',
      'Это представители противоположных знаков зодиака, именно поэтому им так непривычно хорошо вместе.',
    ],
    cancer: [
      '71',
      'Она — неутомимая оптимистка, он — скромный обольститель. Интересно, как будут складываться их отношения?',
    ],
    leo: ['100', 'Они оба — чистый огонь. Помогут ли они друг другу разгореться еще сильней?'],
    virgo: [
      '82',
      'Они очень разные. Она — яркая и целеустремленная, настоящий энтузиаст. Он — спокойный и деловитый. Что связывает их?',
    ],
    libra: ['92', 'Они довольно неплохо подходят другу. Им будет приятно и нескучно вместе.'],
    scorpio: [
      '100',
      'Они оба страстные, уверенные в себе. Возможно, она немного робеет перед ним, но только поначалу.',
    ],
    sagittarius: [
      '92',
      'Она — любительница глубоких и интенсивных эмоций, он же предпочитает свободу и легкость. Сумеет ли она завладеть его сердцем?',
    ],
    capricorn: [
      '79',
      'Она нуждается в непрерывном развитии и частой смене впечатлений, он – в стабильности и постоянстве. Что они делают вместе?',
    ],
    aquarius: [
      '100',
      'Они оба порывистые, свободные и энергичные. Их пара похожа на союз солнца и ветра — звучит очень привлекательно, правда?',
    ],
    pisces: [
      '71',
      'Часто они думают одинаково. Общее мировоззрение значит для них больше, чем страсть и влечение.',
    ],
  },
  capricorn: {
    aries: ['82', 'Они подходят друг другу. Правда, иногда она будет уставать от его напора.'],
    taurus: [
      '86',
      'Она — само совершенство. Он — образец спокойствия и стабильности. Нужен ли им кто-то еще?',
    ],
    gemini: [
      '71',
      'Она серьезная, строгая, правильная. Он – разгильдяй. Герой, от которого все без ума. Все, кроме неприступной женщины-Козерога.',
    ],
    cancer: [
      '71',
      'Она — неутомимая оптимистка, он — скромный обольститель. Интересно, как будут складываться их отношения?',
    ],
    leo: ['82', 'Они — прямые противоположности друг друга. Интересно, что их все-таки связывает?'],
    virgo: ['83', 'Возможно, ее будут раздражать его царские замашки.'],
    libra: [
      '81',
      'Мужчина-Весы, безусловно, сумеет найти подход к женщине-Козерогу. Она, в свою очередь, одарит его своим вниманием, которое, к слову, перепадает немногим.',
    ],
    scorpio: [
      '100',
      'Женщина-Козерог – воплощение холодной страсти. Она само совершенство, но некому растопить ее лед. Постойте, а как же мужчина-Скорпион?',
    ],
    sagittarius: [
      '93',
      'Они оба любят достигать своих целей, но они у них такие разные. Женщина-Козерог и мужчина-Стрелец, несомненно, привлекут друг друга, но надолго ли?',
    ],
    capricorn: [
      '84',
      'Они стоят друг друга. Оба практичные, целеустремленные и… зацикленные на себе.',
    ],
    aquarius: [
      '82',
      'Это очень интересная пара. Она пытается его ограничить, а он никак не ограничивается.',
    ],
    pisces: [
      '67',
      'Она любит разговаривать начистоту, он привык уходить от прямых вопросов. Найдут ли они общий язык?',
    ],
  },
  aquarius: {
    aries: [
      '100',
      'Она – независимая и свободолюбивая, он – яркий собственник. Пожалуй, она для него – как раз то, что нужно.',
    ],
    taurus: ['82', 'Это союз стабильности и оригинальности, надежности и бесшабашности.'],
    gemini: ['93', 'Они оба любят легкость и свободу в отношениях. Кажется, это идеальная пара.'],
    cancer: [
      '66',
      'Она стремится к свободе, он — к безопасности. Кажется, их графики не пересекаются. Хотя, постойте…',
    ],
    leo: [
      '92',
      'Они притягиваются, как и положено противоположностям. И, соответственно, отталкиваются.',
    ],
    virgo: ['67', 'Они довольно разные. Она любит свободу, а он – порядок.'],
    libra: [
      '100',
      'Они оба принадлежат к стихии воздуха, она – немного более оригинальная и свободолюбивая, он же приверженец долгих и глубоких отношений.',
    ],
    scorpio: ['89', 'Она нежная, он страстный. Возможно, это оно из лучших сочетаний.'],
    sagittarius: [
      '100',
      'Они очень похожи: оба свободолюбивые и жизнерадостные. Возможно, они нашли друг друга.',
    ],
    capricorn: [
      '92',
      'Она-оригинальна и свободолюбивая, он – суров, серьезен, но все-таки довольно мил. Интересно, сможет ли он удержать ее?',
    ],
    aquarius: [
      '77',
      'Женщина-Водолей — это ураган, мужчина-Водолей — тоже. Когда они вместе, это двойной ураган — штука захватывающая и опасная.',
    ],
    pisces: [
      '100',
      'У них похожие взгляды. Кажется, они сумеют понять друг друга достаточно глубоко.',
    ],
  },
  pisces: {
    aries: [
      '85',
      'Она — мечтательная и романтичная, он — смелый и напористый. Отличное сочетание.',
    ],
    taurus: [
      '82',
      'Они неплохо понимают друг друга, правда, иногда он ей может показаться немного грубым и бесчувственным. А она ему — скучной и неинтересной.',
    ],
    gemini: ['81', 'Они и похожи, и очень отличаются. Попробуем разобраться, чем именно.'],
    cancer: ['83', 'Они очень похожи. Непонятно только, это плюс в их случае или минус.'],
    leo: [
      '95',
      'Она – нежная и неуловимая, он – харизматичный, знает о себе многое, в основном то, что он лучший. Сумеет ли он «поймать» ее?',
    ],
    virgo: ['100', 'Она погружена в себя, он практичен и реалистичен. Есть ли у них что-то общее?'],
    libra: ['100', 'Они оба нерешительные и стремящиеся к гармонии.'],
    scorpio: [
      '100',
      'Они оба достаточно чувственны и эмоцинальны, чтобы прекрасно понимать друг друга. Где та грань, за которой их отличия начнут проявляться настолько ярко, чтобы они наконец заметили их?..',
    ],
    sagittarius: [
      '74',
      'Женщина-Рыбы, пожалуй, самая неуловимая из всех. Мужчина-Стрелец тоже неуловим, но по-своему. Кто кого будет догонять?',
    ],
    capricorn: [
      '93',
      'Женщина-Рыбы и мужчина-Козерог — тот редкий случай, когда все сходится. Ну, или почти все.',
    ],
    aquarius: [
      '93',
      'Они похожи: он не признает границ, а для нее любые границы уже давно стерты.',
    ],
    pisces: [
      '100',
      'Это союз двух неуловимых и загадочных личностей, одна из которых к тому же и женщина.',
    ],
  },
};

export default zodiacs;
